ssl_verify_client optional;
ssl_verify_depth 10;
ssl_client_certificate /etc/nginx/certs/ca-chain.pem;

proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
proxy_set_header X-SSL-ClIENT-S-DN   $ssl_client_s_dn;
proxy_set_header X-CLIENT-VERIFY $ssl_client_verify;
